# PDFPractice

./: README.md
PDFPractice/: .project  pom.xml
PDFPractice/src/main/java/PDFTest/Practice/: AutomateFormFill.java  ExtractImage.java  TextExtract.java
PDFPractice/src/test/java/PDFTest/Practice/: AppTest.java
